[33mcommit 1da7b22b44e1f8e19ed9e16c7e1deaf97fad58a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vvalvvizal <vvalvvizal@gmail.com>
Date:   Fri Oct 6 14:12:41 2023 +0900

    게시판UI

[33mcommit c49f2ea8216b31aa3317f78450ab725be63710ef[m
Author: vvalvvizal <vvalvvizal@gmail.com>
Date:   Fri Oct 6 13:58:23 2023 +0900

    백승엽

[33mcommit bef4982f9e341407b217519c3e6022cf861713f5[m
Author: vvalvvizal <vvalvvizal@gmail.com>
Date:   Fri Oct 6 13:51:59 2023 +0900

    첫커밋

[33mcommit 4939b11ba639a49ab1ac5589b27bf799e2131cf7[m
Author: Kim Daekyu <82073780+ByeolNabi@users.noreply.github.com>
Date:   Wed Oct 4 20:17:37 2023 +0900

    Initial commit
